# RpLauncher

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle
keystore/: platform.jks
res/layout/: activity_main.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/com/arpi/rplauncher/: AppInfo.kt  DeferredHandler.kt  GlobalKeyReceiver.kt  GridFragment.kt  IconPresenter.kt  LauncherActivity.kt  LauncherModel.kt
src/com/peyo/launcherlb/: AppInfo.java  DeferredHandler.java  GridFragment.java  IconPresenter.java  Launcher.java  LauncherAppState.java  LauncherModel.java
src/com/peyo/rplauncher/: AppInfo.java  AppInfo.kt  DeferredHandler.java  DeferredHandler.kt  GridFragment.java  GridFragment.kt  IconPresenter.java  IconPresenter.kt  Launcher.java  Launcher.kt  LauncherModel.java  LauncherModel.kt
